JIRA_URL=https://criteo.atlassian.net
JIRA_USERNAME=g.handley@criteo.com
JIRA_API_TOKEN=example-api-token

CONFLUENCE_URL=https://criteo.atlassian.net
CONFLUENCE_USERNAME=g.handley@criteo.com
CONFLUENCE_API_TOKEN=example-api-token